<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сторінка пса Джейсона</title>
</head>
<body>
<h1>Привіт, я пес Джейсон!</h1>
<p>Мене звуть Джейсон. Мені <b>1</b> рік.</p>
<a href="Jason.html">Це я!</a><br/>
<img src="images/Jason.jpg" height="200" width="150"
title="Це пес Джейсон"/>
<p>Мого хазяїна звуть <a href="Yaroslav.html">Ярослав</a> . Я його <span style="color: lightcoral">люблю</span>!</p>

<p>Я люблю:
<ul type="square">
    <li>Євуню</li>
    <li>Ярослава</li>
    <li>Іоанну</li>
</ul>
</p><br/>
<form action="" method="post">
    <p><b>Залиште ваш відгук про пса Джейсона: </b></p>
    <label>
        <textarea rows="3" cols="30" name="text"></textarea>
    </label><br/>
    <input type="submit" value="Відправити">
</form>
</body>
</html>



































































































